<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Confirmation of Services Form.pdf" />
    <None Remove="Times New Roman Cyrillic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(SolutionDir)docs\Confirmation of Services Form.pdf" />
    <EmbeddedResource Include="Data\Times New Roman Cyrillic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.12" />
  </ItemGroup>

</Project>
