<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(SolutionDir)docs\Confirmation of Services Form.pdf" />
    <EmbeddedResource Include="Data\Times New Roman Cyrillic.ttf" />
    <AdditionalFiles Include="$(SolutionDir)docs\Confirmation of Services Form.pdf" HResourcesGenerator_Type="Stream" />
    <AdditionalFiles Include="Data\Times New Roman Cyrillic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.Resources.Generator" Version="1.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="itext7" Version="7.1.15" />
  </ItemGroup>

</Project>
